<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number To Roman Converter</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="input-wrapper">
            <input type="number" id="input" placeholder="Enter Number Here..." />
            <button type="submit" id="submit">Convert</button>
        </div>
        <p id="output">
            <span>Enter The Number & Hit Convert</span>
        </p>
        <p id="error"></p>
    </div>
</body>

</html>